*Heading
** Job name: HCP-UMAT Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=cube, generate
 1,  8,  1
*Elset, elset=cube
 1,
** Section: cube
*Solid Section, elset=cube, controls=EC-1, material=HCP-UMAT
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-4, instance=Part-1-1, generate
 1,  4,  1
*Elset, elset=Set-4, instance=Part-1-1
 1,
*Nset, nset=Set-5, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=Set-5, instance=Part-1-1
 1,
*Nset, nset=Set-6, instance=Part-1-1
 1, 2, 5, 6
*Elset, elset=Set-6, instance=Part-1-1
 1,
*Nset, nset=floor, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=floor, instance=Part-1-1
 1,
*Nset, nset=xy-plane, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=xy-plane, instance=Part-1-1
 1,
*Nset, nset=yz-plane, instance=Part-1-1, generate
 5,  8,  1
*Elset, elset=yz-plane, instance=Part-1-1
 1,
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, ELEMENT DELETION=NO
1., 1., 1.
*Amplitude, name=Amp-1
             0.,              0.,            0.13,              1.
** 
** MATERIALS
** 
*Material, name=HCP-UMAT
*Depvar
    651,
*User Material, constants=184
162400.,    92000.,   162400.,    69000.,    69000.,   180700.,    46700.,    46700.
    35200.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        3.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        1.,        1.,        1.,        0.,        0.,        0.
        1.,        0.,        0.,        1.,        1.,        0.,        0.,        0.
        1.,        0.,        1.,        1.,        1.,        0.,        0.,        0.
        1.,        0.,        0.,  0.639845, -0.767039, 0.0474277,        0.,        0.
        0.,        1.,        0.,   0.76651,  0.632525, -0.111247,        0.,        0.
       50.,     0.001,        0.,        0.,        0.,        0.,        0.,        0.
       50.,     0.001,        0.,        0.,        0.,        0.,        0.,        0.
       50.,     0.001,        0.,        0.,        0.,        0.,        0.,        0.
      339.,      242.,      240.,        0.,        0.,        0.,        0.,        0.
        1.,        1.,        0.,        0.,        0.,        0.,        0.,        0.
      235.,      215.,      211.,        0.,        0.,        0.,        0.,        0.
        1.,        1.,        0.,        0.,        0.,        0.,        0.,        0.
      281.,      335.,      330.,        0.,        0.,        0.,        0.,        0.
        1.,        1.,        0.,        0.,        0.,        0.,        0.,        0.
       0.5,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        1.,      100.,     1e-05,        0.,        0.,        0.,        0.,        0.
    14500.,      160.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
        0.,        0.,        0.,        0.,        0.,        0.,        0.,        0.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
floor, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
yz-plane, 1, 1
** Name: BC-3 Type: Displacement/Rotation
*Boundary
xy-plane, 3, 3
** Name: BC-5 Type: Displacement/Rotation
*Boundary
Set-5, 2, 2
** Name: BC-6 Type: Displacement/Rotation
*Boundary
Set-6, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=1000000
*Static
0.01, 0.13, 0.01, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-4 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-4, 1, 1, 0.005
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=200, time marks=NO
*Node Output
RF, U, V
*Element Output, directions=YES
LE, PE, PEEQ, S, SDV, STATUS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, number interval=200, time marks=NO
*End Step
